# stare

Automation/mie.era.automation/: mie.era.automation.sln
Automation/mie.era.automation/BackendAPI/: BackendAPI.csproj  BackendAPI.csproj.user.orig  HtmlQuestionsForm.html  HtmlQuestionsFormTemp.html  Program.cs  Program.cs.orig  TSQuestionsData.ts  appsettings.json  appsettings.json.orig  libman.json
Automation/mie.era.automation/BackendAPI/Constants/: EditFormConstants.cs  EditFormTemplate.cs  StringConstants.cs
Automation/mie.era.automation/BackendAPI/Controllers/: AnswersController.cs  CandidateController.cs  QuestionnaireController.cs  RefereesController.cs  RemindersController.cs  ReportingController.cs  RequestsController.cs  StatisticsController.cs
Automation/mie.era.automation/BackendAPI/Database/: AnswerOption.cs  AnswerOptionGroup.cs  AnswerOptionsOld.cs  AnswerType.cs  ERADBContext.cs  ERADBContext.cs.orig  InquiryManagerRequest.cs  InternalNotification.cs  Notification.cs  Notification.cs.orig  Parameter.cs  Question.cs  QuestionSet.cs  Referee.cs  RefereeAnswer.cs  RefereeResponse.cs  ReferenceExtendedData.cs  ReferenceForm.cs  ReportTest.cs  Request.cs  Response.cs  User.cs
Automation/mie.era.automation/BackendAPI/Global/: GlobalVars.cs
Automation/mie.era.automation/BackendAPI/Interfaces/: IAnswer.cs  ICandidate.cs  IDashboard.cs  IDatabaseRepo.cs  IDatabaseRepo.cs.orig  IEmail.cs  IQuestionnaire.cs  IReporting.cs  IRequests.cs
Automation/mie.era.automation/BackendAPI/Models/: AnswerModel.cs  AnswerOptionsModel.cs  AnswerTypeModel.cs  EditCandidateInfo.cs  EditDBModel.cs  EditQAGeneric.cs  EditQAs.cs  EditRefereeInfo.cs  LAnswerOption.cs  LCandidateListModel.cs  LCandidateModel.cs  LCreateFormRequestModel.cs  LEmailAttachmentsModel.cs  LEmailBCCModel.cs  LEmailCCModel.cs  LEmailFromModel.cs  LEmailModel.cs  LEmailReplyToModel.cs  LEmailToModel.cs  LNoConsentModel.cs  LQuestionsModel.cs  LRefereeEditQAModel.cs  LRefereeModel.cs  LRefereeQAModel.cs  LReferenceForm.cs  LReminderModel.cs  LRequestCandidateModel.cs  LRequestModel.cs  QuestionSetModel.cs  QuestionSetType.cs  QuestionsValuesModel.cs  ReceivedResponseModel.cs  ReferenceCheckRequest.cs  ReferenceTypeModel.cs  RequestModel.cs  UserModel.cs
Automation/mie.era.automation/BackendAPI/Properties/: launchSettings.json
Automation/mie.era.automation/BackendAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.pubxml.orig  FolderProfile4.pubxml  FolderProfile5.pubxml
Automation/mie.era.automation/BackendAPI/Services/: AnswerService.cs  CandidateService.cs  CommsService.cs  DashboardService.cs  DatabaseService.cs  DatabaseService.cs.orig  QuestionnaireService.cs  QuestionnaireService.cs.orig  RefereesService.cs  RefereesService.cs.orig  ReminderService.cs  ReportingService.cs  RequestsService.cs  StatisticsService.cs
Automation/mie.era.mvc/mie.era.mvc/: Program.cs  appsettings.json  libman.json  log4net.config  mie.era.mvc.csproj  mie.era.mvc.sln
Automation/mie.era.mvc/mie.era.mvc/Controllers/: AccountController.cs  CandidatesController.cs  HelperController.cs  HomeController.cs  ProfileController.cs  QuestionnaireController.cs  RefereesController.cs  SettingsController.cs
Automation/mie.era.mvc/mie.era.mvc/Helpers/: ClaimsTransform.cs  Extensions.cs  Logger.cs
Automation/mie.era.mvc/mie.era.mvc/Interfaces/: IHomeService.cs
Automation/mie.era.mvc/mie.era.mvc/Models/: AccountModel.cs  AnswerOptionsModel.cs  CandidateRazorModel.cs  CandidateViewModel.cs  DashboardViewModel.cs  DateViewModel.cs  EraBackendServicesModel.cs  ErrorViewModel.cs  FELCandidateListViewModel.cs  FELCandidateViewModel.cs  FormEditModel.cs  LRefereeEditQAModel.cs  Referee.cs  RefereeEdit.cs  RefereeInfo.cs  RefereeViewModel.cs
Automation/mie.era.mvc/mie.era.mvc/Properties/: launchSettings.json
Automation/mie.era.mvc/mie.era.mvc/Services/: HomeServices.cs
Automation/mie.era.mvc/mie.era.mvc/Views/: _ViewImports.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Account/: Forbidden.cshtml  Index.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Candidates/: Details.cshtml  Edit.cshtml  Index.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Home/: Index.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Profile/: Index.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Questionnaire/: Index.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Referees/: Edit.cshtml  EditForm.cshtml  Index.cshtml  RefereeEdit.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Settings/: Index.cshtml
Automation/mie.era.mvc/mie.era.mvc/Views/Shared/: _Layout.cshtml
Automation/mie.era.mvc/mie.era.mvc/wwwroot/css/: site.css
